Mails
# bsse1102@iit.du.ac.bd       => Sab.Yaad.R3kkh*.Jayega.Vefahim
# barishaillamofo@gmail.com   => Bebilon.Dhul0.Aaj.Asiriya.Chai.Hoye.Ache
# fahimmorshedopee@gmail.com  => Eka.Rakkhosh.Ghore.Firbena.Aaj.0pee
# f.morshed.opee@gmail.com    => Do.1.Wanna.Know.You
# chayamoysheyal@gmail.com    => Jack.Of.All.Trade.Master.Of.N1
-------------------
Hotmail
# fm.op@hotmail.com           => Wing.Dosa.Hot.Mal3
------------------
dropbox
# bsse1102@iit.du.ac.bd       => Do.1.Wanna.Know.You
-------------------
Facebook
# 01777625276                 => Why.Do.You.Do.This.2.Me, 903329
# fm.op@hotmail.com           => Why.Do.You.Sheyal.This.1.The.Internet
------------------
whatsapp
# 01777625276                 => Do.1.Wanna.Save.You
------------------
bluesky
# fmopee.bsky.social          => Nil.Akasher.Niche.Ami.Rasta.Cholechi.Eka
-------------------
discord
# bsse1102@iit.du.ac.bd       => Do.1.Wanna.Hangout.With.You
------------------
reddit
# Shmopeef, chayamoysheyal    => Do.1.Wanna.Meme.You
------------------
Twitch
# fmopee                      => Do.1.Wanna.Twitch.You
------------------
spotify
# chayamoysheyal@gmail.com    => Do.1.Wanna.Know.You
-------------------
BdREN
# 103.157.135.138, rahman     => @dmin@rahman
------------------
etin
# fahimmorshedopee            => fahimmorshedopee
------------------
aws
# f.morshed.opee,fmorshedopee => Do.1.Wanna.Z*ne.You
------------------
du
# 2018425585                  => Do.1.Wanna.Know.You
------------------
Github
# mof-amo                     => Pacha.Shobdo.Durb0l
# FMOpee                      => Do.1.Wanna.Code.You
------------------
huggingface
# fmopee                      => Do.1.Wanna.Know.You
------------------
Jetbrains
# bsse1102@iit.du.ac.bd       => Do.1.Wanna.Know.You
------------------
overleaf
# fm.op@hotmail.com           => Mon.Demagi
------------------
orchid
# 0009-0000-7576-7597         => Or.U.Kidding.M3
------------------
acm tallip
# f.morshed.opee@gmail.com    => Do.11.Wanna.Know.You
------------------
arxiv
# fahim_morshed               => Do_1_Wanna_Know_You
------------------
remote pc monnect
# bsse1102@iit.du.ac.bd       => Do.1.Wanna.Know.You
